# CarrilBiciCadiz

./: README.md  build.gradle  gradle.properties  llave.jks
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/appandroid/sagan/bicicadiz/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: aparcabicis.geojson  carril_bici.geojson  carril_parking.geojson  fuentes.geojson  parking_bici.geojson  parking_bicis.geojson  tramo_interurbano.geojson  tramos_totales.geojson
app/src/main/java/com/appandroid/sagan/bicicadiz/: APIService.kt  AparcabicisResponse.kt  CarrilBiciApp.kt  ConnectionReceiver.kt  Constants.kt  Functions.kt  Geometry.kt  LocationListeningCallback.kt  MainActivity.kt  MainResponse.kt  PantallaInicio.kt  Properties.kt  Retrofit.kt  RetrofitUseCases.kt  UserLocation.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/activities/: MainActivity.kt  MarkerItem.kt  SplashActivity.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/core/: RetrofitHelper.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/data/: APIService.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/data/model/: AparcabicisFuentesResponse.kt  CarrilBiciResponse.kt  GeoLineResponse.kt  GeoPointResponse.kt  LineGeometry.kt  PointGeometry.kt  Properties.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/data/network/: APIService.kt  RetrofitUseCases.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/fragments/: WelcomeInfoFragment.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/model/: AparcabicisResponse.kt  GeoLineResponse.kt  Geometry.kt  MainResponse.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/remote/: APIService.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/ui/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/ui/view/fragments/: WelcomeInfoFragment.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/ui/viewmodel/: GeodataViewModel.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/view/activities/: MainActivity.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/view/fragments/: WelcomeInfoFragment.kt
app/src/main/java/com/appandroid/sagan/bicicadiz/viewmodel/: AparcaBicisViewModel.kt  GeodataViewModel.kt
app/src/main/res/drawable/: background_info_dialog.xml  background_text_info.xml  background_title_info.xml  estilo_boton_bienvenida.xml  ic_home_white_24dp.xml  ic_launcher_foreground.xml  round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_inicio.xml  app_bar_main.xml  content_main.xml  content_pantalla_inicio.xml  info_dialog.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_pantalla_inicio.xml
app/src/main/res/layout-xlarge/: activity_pantalla_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: aparcabicis.geojson  carril_bici.geojson
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appandroid/sagan/bicicadiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
