buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        mavenCentral()
       }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://mapbox.bintray.com/mapbox' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
