plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

android {
    signingConfigs {

        release {
            storeFile file('C:\\Users\\david\\AndroidStudioProjects\\CarrilesBiciCadiz\\llave.jks')
            storePassword 'antorcha'
            keyAlias 'darenas'
            keyPassword 'antorcha'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.appandroid.sagan.bicicadiz"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 44
        versionName "1.0.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources = true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        carrilBiciCadiz{
            versionNameSuffix "-cadiz"
            buildConfigField "String", "TITLE_SPLASH", '"Carril Bici Cádiz"'
        }
        carrilBiciMalaga{
            versionNameSuffix "-malaga"
            buildConfigField "String", "TITLE_SPLASH", '"Carril Bici Málaga"'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    //Lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:4.13.0"
    //Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation "com.mapbox.navigation:android:2.9.4"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-v9:0.5.0'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
 }
repositories {
    mavenCentral()
}
