<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/streets"
        android:orderInCategory="100"
        android:title="Streets"
        app:showAsAction="never" />




    <item
        android:id="@+id/satellite_streets"
        android:orderInCategory="100"
        android:title="Satellite Streets"
        app:showAsAction="never" />

    <item
        android:id="@+id/traffic"
        android:orderInCategory="100"
        android:title="Traffic night"
        app:showAsAction="never" />




</menu>
