<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/Normal" >
        <item
            android:id="@+id/normal"
            android:orderInCategory="100"
            android:title="Normal"
            app:showAsAction="never" />
        </group>
    <group android:id="@+id/Satelite" >
        <item
            android:id="@+id/satelite"
            android:orderInCategory="100"
            android:title="Satélite"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/Terrain" >
        <item
            android:id="@+id/terrain"
            android:orderInCategory="100"
            android:title="Terreno"
            app:showAsAction="never" />
    </group>
</menu>


