<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#303030"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    tools:context=".activities.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/include"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:mapbox_cameraTargetLat="36.514444"
        mapbox:mapbox_cameraTargetLng="-6.279378"
        mapbox:mapbox_cameraTilt="0"
        mapbox:mapbox_cameraZoom="11">

    </com.mapbox.mapboxsdk.maps.MapView>

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-183dp"
        tools:layout_editor_absoluteY="-155dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomTolayer"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/white"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/geolocalization">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomTolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintBottom_toTopOf="@+id/zoomTolayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/gps" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
